{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb"
  },
  "UsersDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProyectoDb"
  },
  "FriendsDatabaseSettings": {
    "FriendsCollectionName": "Friends",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProyectoDb"
  },
  "MessagesDatabaseSettings": {
    "MessagesCollectionName": "Messages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProyectoDb"
  },
  "ChatsDatabaseSettings": {
    "ChatsCollectionName": "Chats",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProyectoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
